<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arnolfo - Se liga na comunidade</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <ul class="header-nav">
                                <li><a href="index.html">Retornar</a></li>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                
                        </div>
                        <div class="col-auto">
                            <div class="header-btn-link">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-mobile-menu-wrapper">
                    <div class="mobile-menu-bottom">
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Inicio</span></a></li>
                                <li>
                                </li>
                                <li>
                                </li>
                                <li>
                                </li>
                                <li>
                                </li>
                            </ul>
                        </div> 
                    </div>
       
                    </div>

                </div> 
        </div>

        <div class="offcanvas-overlay"></div>

        <div class="breadcrumb-section">
            <div class="box-wrapper">
                <div class="breadcrumb-wrapper">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h2 class="breadcrumb-title">LOGO BREVE: SE LIGA NA COMUNIDADE</h2>
                                <ul class="breadcrumb-nav">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>Comunidade</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 