
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arnolfo Azevedo - FAQ</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Inicio</a></li>
                                <li class="has-dropdown">
                                    <a href="ferramentas.html">Ferramentas</a>
                                    <ul class="submenu">

                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="comunidade.html">Comunidade</a>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index.html">Páginas</a>
                                    <ul class="submenu">
                                        <li><a href="e013109a@educacao.sp.gov.br">Fale conosco</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                <li><a href="https://my.forms.app/geracaolivre/contato">Contato</a></li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <div class="header-btn-link">
                                <a href="https://cmspweb.ip.tv/" class="btn btn-lg btn-default">CMSP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                            <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Start Offcanvas Mobile Menu Wrapper -->
                <div class="offcanvas-mobile-menu-wrapper">
                    <!-- Start Mobile Menu  -->
                    <div class="mobile-menu-bottom">
                        <!-- Start Mobile Menu Nav -->
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Inicio</span></a></li>
                                <li>
                                    <a href="ferramentas.html"><span>Ferramentas</span></a>
                                    <ul class="mobile-sub-menu">

                                    </ul>
                                </li>
                                <li>
                                    <a href="comunidade.html"><span>Comunidade</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Páginas</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="e013109a@educacao.sp.gov.br"><span>Fale conosco</span></a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://my.forms.app/geracaolivre/contato"><span>Contato</span></a>
                                </li>
                            </ul>
                        </div> 
                    </div> 

                    <div class="mobile-contact-info text-center">
                        <ul class="social-link">
                            <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                            </li>
                        </ul>
                    </div>

                </div> 
            </div>
        </div>

        <div class="offcanvas-overlay"></div>

        <div class="breadcrumb-section">
            <div class="box-wrapper">
                <div class="breadcrumb-wrapper">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h2 class="breadcrumb-title">Perguntas frequentes</h2>
                                <ul class="breadcrumb-nav">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq-section section-inner-padding-150 faq-inner-bg">
            <div class="box-wrapper">
                <div class="faq-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-12">
                                <div class="faq-accordian-style-1 accordion" id="accordion-1">
                                    <div class="accordian-single-item accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#demo-1">
                                                Como posso ser anunciado pelo site?
                                            </button>
                                        </h2>
                                        <div id="demo-1" class="accordion-collapse collapse show" data-bs-parent="#accordion-1">
                                            <div class="accordion-body">
                                                Logo em breve vamos lançar uma plataforma de blog e forúm online, onde poderemos interagir um com os outros, e é claro
                                                vamos adotar dentro destas plataformas meios de divulgação de pessoas da cidade de Lorena que vendem seus produtos, como forma de 
                                                apoiar uma pessoa que realmente precisa, porque não comprar do seu amigo que vende?
                                                Caso você deseja uma empresa ou vende algo, você deve preencher o formulário na página principal e na aba #vendedores, por favor coloque as informações corretas para que poçamos verificar e confirmar com certeza

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordian-single-item accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#demo-2">
                                                Não encontrei a ferramenta que eu precisava?
                                            </button>
                                        </h2>
                                        <div id="demo-2" class="accordion-collapse collapse" data-bs-parent="#accordion-1">
                                            <div class="accordion-body">
                                                Poxa, ficamos tristes em saber que não conseguimos resolver sua dúvida ou problema, estamos sempre
                                                tentando criar soluções rápidas, mas você pode entrar em contato com um dos nossos membros do grêmio
                                                ou simplesmente enviar a questão que queira adicionar no site clicando <a href="#">aqui</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordian-single-item accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#demo-3">
                                               Quero falar direto com alguém
                                            </button>
                                        </h2>
                                        <div id="demo-3" class="accordion-collapse collapse" data-bs-parent="#accordion-1">
                                            <div class="accordion-body">
                                                Em casos de querer falar direto com algum aluno ou professor, você pode tocar no chat ao lado direito
                                                para responder dúvidas, agendamentos, mas você também pode fazer isso facilmente ligando para a escola ou
                                                enviando um email, basta enviar <a href="e013109a@educacao.sp.gov.br">aqui</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordian-single-item accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#demo-4">
                                                O site está apresentando falhas, o que devo fazer?
                                            </button>
                                        </h2>
                                        <div id="demo-4" class="accordion-collapse collapse" data-bs-parent="#accordion-1">
                                            <div class="accordion-body">
                                                O site foi construído em uma linguagem hipertexto, facilitando o carregamento de imagens e informações
                                                mas muitos problemas podem ocorrer por devido alguma falha de carregando, ou realmente erro em alguma linha de programação.
                                                Caso encontre problemas no site contate imediatamente algum membro do Arnolfo Grêmio, e relate o erro.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordian-single-item accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#demo-5">
                                                Quero fazer parte do grêmio
                                            </button>
                                        </h2>
                                        <div id="demo-5" class="accordion-collapse collapse" data-bs-parent="#accordion-1">
                                            <div class="accordion-body">
                                                Que surpresa! Ficamos felizes em estar interessado em ingressar na equipe, você pode se candidatar facilmente
                                                <a href="https://my.forms.app/geracaolivre/arnolfo-v1">aqui</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-section section-inner-padding-150">
            <div class="box-wrapper">
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <div class="section-content section-content-gap-80 text-center">
                                    <h6 class="section-tag tag-orange">Contato</h6>
                                    <h3 class="section-title">Esteja conectado conosco</h3>
                                    <span class="icon-seperator"><img src="assets/images/icons/section-seperator-shape.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-10 offset-xl-1 col-12">
                                <form id="contact-form" class="default-form" action="http://whizthemes.com/mail-php/jaber/contact.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-6 mb-20">
                                            <div class="default-form-single-item">
                                                <input name="name" type="text" placeholder="Nome" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-20">
                                            <div class="default-form-single-item">
                                                <input name="email" type="email" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-20">
                                            <div class="default-form-single-item">
                                                <input name="tel" type="tel" placeholder="Telefone" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-20">
                                            <div class="default-form-single-item">
                                                <input name="subject" type="text" placeholder="Assunto" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="default-form-single-item">
                                                <textarea name="message" placeholder="Sua mensagem..." rows="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 text-center">
                                            <button type="submit" class="btn btn-lg btn-default icon-right submit-btn">Submit Now <i class="icofont-double-right"></i></button>
                                        </div>
                                        <p class="form-messege"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    

    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>