<!DOCTYPE html>
<html lang="pt-br">
<!--Criado por Gabriel Dias Santiago-->
<!--Todos direitos reservados Arnolfo Azevedo Presets-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arnolfo Azevedo - Ferramentas</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <ul class="header-nav">
                                <li><a href="index.html">Inicio</a></li>
                                <li class="has-dropdown">
                                    <a href="service-list.html">Ferramentas</a>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="comunidade.html">Comunidade</a>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index.html">Páginas</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">Fale conosco</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="blog-list-left-sidebar.html">Blog</a>
                                    <ul class="submenu">
                                </li>
                            </ul>
                            <li class="has-dropdown">
                                <a href="contact.html">Contato</a>
                                <ul class="submenu">
                            </li>
                        </div>
                        <div class="col-auto">
                            <div class="header-btn-link">
                                <a href="contact.html" class="btn btn-lg btn-default">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                            <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-mobile-menu-wrapper">
                    <div class="mobile-menu-bottom">
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Inicio</span></a></li>
                                <li>
                                    <a href="#"><span>Ferramentas</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Comunidade</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Páginas</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="mailto:e013109a@educacao.sp.gov.br"><span>Fale conosco</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://my.forms.app/geracaolivre/contato"><span>Contato</span></a>
                                </li>
                            </ul>
                        </div> <!-- Encerrar responsivo -->
                    </div>

                    <!-- Iniciar contato -->
                    <div class="mobile-contact-info text-center">
                        <ul class="social-link">
                            <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-twitter"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-skype"></i></a></li>
                        </ul>
                    </div>

                </div> 
            </div>
        </div>

        <div class="offcanvas-overlay"></div>

        <div class="breadcrumb-section">
            <div class="box-wrapper">
                <div class="breadcrumb-wrapper">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h2 class="breadcrumb-title">Ferramentas</h2>
                                <ul class="breadcrumb-nav">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>Ferramentas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-dispaly-section section-top-gap-150">
            <div class="box-wrapper">
                <div class="service-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="service-items">
                                    <div class="service-single-item service-single-item-style-2 swiper-slide">
                                        <div class="icon">
                                            <img src="assets/images/icons/service/service-1.png" alt="">
                                            <img src="assets/images/icons/service/service-1-hover.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="https://sed.educacao.sp.gov.br/boletim/boletimescolar">Boletim escolar</a>
                                            </h5>
                                            <p>Consulte notas e veja resultados online</p>
                                            <a class="text-btn" href="https://sed.educacao.sp.gov.br/boletim/boletimescolar">Consulte agora
                                                <span class="arrow-icon">
                                                    <img src="assets/images/icons/right-arrow-blue.png" alt="">
                                                    <img src="assets/images/icons/right-arrow-white.png" alt="">
                                                </span></a>
                                        </div>
                                    </div>
                                    <div class="service-single-item service-single-item-style-2 swiper-slide">
                                        <div class="icon">
                                            <img src="assets/images/icons/service/service-2.png" alt="">
                                            <img src="assets/images/icons/service/service-2-hover.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="https://sed.educacao.sp.gov.br/HistoricoEscolar/ConsultaPublica">Histórico escolar</a>
                                            </h5>
                                            <p>Emita seu histórico escolar sem sair de casa</p>
                                            <a class="text-btn" href="https://sed.educacao.sp.gov.br/HistoricoEscolar/ConsultaPublica">Emitir agora mesmo
                                                <span class="arrow-icon">
                                                    <img src="assets/images/icons/right-arrow-blue.png" alt="">
                                                    <img src="assets/images/icons/right-arrow-white.png" alt="">
                                                </span></a>
                                        </div>
                                    </div>
                                    <div class="service-single-item service-single-item-style-2 swiper-slide">
                                        <div class="icon">
                                            <img src="assets/images/icons/service/service-3.png" alt="">
                                            <img src="assets/images/icons/service/service-3-hover.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="https://www.autodesk.com.br/education/edu-software?sorting=featured&page=1">O mundo 3D
                                                    </a></h5>
                                            <p>Explore o mundo 3D do seu jeito.</p>
                                            <a class="text-btn" href="https://www.autodesk.com.br/education/edu-software?sorting=featured&page=1">Saiba mais
                                                <span class="arrow-icon">
                                                    <img src="assets/images/icons/right-arrow-blue.png" alt="">
                                                    <img src="assets/images/icons/right-arrow-white.png" alt="">
                                                </span></a>
                                        </div>
                                    </div>
                                    <div class="service-single-item service-single-item-style-2 swiper-slide">
                                        <div class="icon">
                                            <img src="assets/images/icons/service/service-4.png" alt="">
                                            <img src="assets/images/icons/service/service-4-hover.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="http://www.novotec.sp.gov.br/">Novotec</a>
                                            </h5>
                                            <p>Inscreva-se em cursos, escolha o horário, tudo do seu jeito</p>
                                            <a class="text-btn" href="http://www.novotec.sp.gov.br/">Inscreva-se agora
                                                <span class="arrow-icon">
                                                    <img src="assets/images/icons/right-arrow-blue.png" alt="">
                                                    <img src="assets/images/icons/right-arrow-white.png" alt="">
                                                </span></a>
                                        </div>
                                    </div>
                                    <div class="service-single-item service-single-item-style-2 swiper-slide">
                                        <div class="icon">
                                            <img src="assets/images/icons/service/service-5.png" alt="">
                                            <img src="assets/images/icons/service/service-5-hover.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="https://www.vestibulinhoetec.com.br/">Etec</a>
                                            </h5>
                                            <p>Uma grande instituição que oferece cursos gratuitos para todo o estado, 
                                                participe agora mesmo
                                            </p>
                                            <a class="text-btn" href="https://www.vestibulinhoetec.com.br/">Saiba mais
                                                <span class="arrow-icon">
                                                    <img src="assets/images/icons/right-arrow-blue.png" alt="">
                                                    <img src="assets/images/icons/right-arrow-white.png" alt="">
                                                </span></a>
                                        </div>
                                    </div>
                                    <div class="service-single-item service-single-item-style-2 swiper-slide">
                                        <div class="icon">
                                            <img src="assets/images/icons/service/service-6.png" alt="">
                                            <img src="assets/images/icons/service/service-6-hover.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="title"><a href="#">Em breve: Blog</a>
                                            </h5>
                                            <p>Em breve um grande blog estará disponível, no momento está em versões de testes para 
                                                oferecer o melhor conteúdo para vocês
                                            </p>
                                            <a class="text-btn" href="#big-text">Em breve
                                                <span class="arrow-icon">
                                                    <img src="assets/images/icons/right-arrow-blue.png" alt="">
                                                    <img src="assets/images/icons/right-arrow-white.png" alt="">
                                                </span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="faq.html" class="btn btn-lg btn-default-outline btn-section-bottom">NÃO RESOLVEU SEU PROBLEMA?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="subscribe-banner section-top-gap-150">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-xl-6">
                        <div class="content">
                            <h6 class="big-text">Esteja conectado conosco, receba atualizações sempre</h6>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="btn btn-lg btn-default icon-right">Inscrever <i class="icofont-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-section section-top-gap-0">
            <div class="box-wrapper">
                <div class="footer-top footer-top-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-top-box">
                                    <div class="footer-top-left">
                                        <div class="footer-single-widget footer-about">
                                            <a href="index.html" class="footer-logo">
                                                <img src="assets/images/logo/logo-dark.png" alt="">
                                            </a>
                                            <p>Juntos criamos coisas incríveis

                                            </p>
                                            <address>Arnolfo Azevedo, Escola Estadual de Lorena
                                            </address>
                                        </div>
                                    </div>
                                    <div class="footer-top-right">
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Outros</h5>
                                            <ul class="footer-nav">
                                                <li><a href="about.html">Sobre nós</a></li>
                                                <li><a href="contact.html">Fale conosco</a></li>
                                                <li><a href="">Inscreva-se para o grêmio 2021</a></li>
                                            </ul>
                                        </div>
                                        
            </div>
        </footer>

        <button class="material-scrolltop" type="button"></button>
    </main>

    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>