<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arnolfo Azevedo - Central</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/carregamento.css">

    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text"> </script>

</head>

<body>
    </div>
    
    <main class="main-wrapper">
        
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            

            </div>

            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Inicio</a></li>
                                <li class="has-dropdown">
                                    <a href="ferramentas.html">Ferramentas</a>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="comunidade.html">Comunidade</a>
                                    <ul class="submenu">
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index.html">Páginas</a>
                                    <ul class="submenu">
                                        <li><a href="mailto:e013109a@educacao.sp.gov.br">Fale conosco</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="blog-list-left-sidebar.html">Blog</a>
                                    <ul class="submenu">

                                        <li class="has-dropdown">
                                            <a href="index.html">Páginas</a>
                                            <ul class="submenu">
                                                <li><a href="mailto:e013109a@educacao.sp.gov.br">Modo dark</a></li>
                                            </ul>


                                    </ul>
                                </li>
                                <li><a href="https://my.forms.app/geracaolivre/contato">Contato</a></li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <div class="header-btn-link">
                                <a href="https://cmspweb.ip.tv/" class="btn btn-lg btn-default">CMSP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                            <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-mobile-menu-wrapper">
                    <div class="mobile-menu-bottom">
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Inicio</span></a></li>
                                <li>
                                    <a href="#"><span>Ferramentas</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                </li>
                                <li>
                                    <a href="#"><span>Páginas</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="sobre.html"><span>Sobre nós</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="mobile-sub-menu">
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </div> 
                    </div> 

                    <div class="mobile-contact-info text-center">
                        <ul class="social-link">
                            <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-twitter"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-skype"></i></a></li>
                        </ul>
                    </div>

                </div> 
            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <div class="hero-display-section section-fluid-200">
            <div class="box-wrappr">
                <div class="hero-wrapper">
                    <div class="hero-content">
                        <span class="title-tag">Gestão escolar</span>
                        <h2 class="title">Estamos <span>aqui para</span> te ajudar no que precisar.</h2>
                        <p>A comunidade grêmio estudantil do Arnolfo Azevedo agradece pela sua visita</p>
                        <a href="ferramentas.html" class="btn btn-lg btn-default icon-right">Acessar
                            ferramentas <i class="icofont-double-right"></i></a>
                    </div>
                    <div class="hero-image">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_sIoMJR.json"  background="transparent"  speed="1"  style="width: 800px; height: 700px;"  loop  autoplay></lottie-player>                    
</div>

                </div>
            </div>
        </div>

        <div class="count-display section-fluid-200 section-top-gap-150 section-inner-padding-100 section-inner-gray-gradient-bg-reverse">
            <div class="box-wrapper">
                <div class="count-wrapper pos-relative">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-contents-between">
                            <div class="col-xl-5 offset-xl-0 col-md-10 offset-md-1 col-sm-12">
                                <div class="content text-lg-start text-center">
                                    <h3 class="title">Temos <span>muitos projetos</span> em mente
                                        para este ano<span></span> 
                                        </h3>
                                </div>
                            </div>
                            <div class="col">
                                <ul class="counter-items counter-items-style-1">
                                    <li class="counter-single-item">
                                        <div class="count-box">
                                            <img src="assets/images/icons/count-shape-blue.png" alt="">
                                            <p class="text"><span class="counter"  data-to="100" data-speed="1500">10</span>+</p>
                                        </div>
                                        <h6 class="title">Projetos em mente</h6>
                                    </li>
                                    <li class="counter-single-item">
                                        <div class="count-box">
                                            <img src="assets/images/icons/count-shape-orange.png" alt="">
                                            <p class="text"><span class="counter">13</span>%</p>
                                        </div>
                                        <h6 class="title">Feedbacks dos alunos</h6>
                                    </li>
                                    <!-- End Counter Single Items  -->
                                    <!-- Start Counter Single Items  -->
                                    <li class="counter-single-item">
                                        <div class="count-box">
                                            <img src="assets/images/icons/count-shape-purple.png" alt="">
                                            <p class="text"><span class="counter">92</span>%</p>
                                        </div>
                                        <h6 class="title">Website não finalizado</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dotline-animate">
                        <span class="blue"></span>
                        <span class="orange"></span>
                        <span class="blue"></span>
                    </div>
                </div>
            </div>

        </div>

        <div class="promo-display-section section-inner-padding-150 section-inner-bg-theme-color-gradeint-noise">
            <div class="box-wrapper">
                <div class="promo-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="promo-items">
                                    <div class="promo-single-items">
                                        <div class="icon">
                                            <img src="assets/images/icons/promo/lightbulb.png" alt="">
                                            <img src="assets/images/icons/promo/lightbulb-gradient.png" alt="">

                                            <div class="dot-icon-hover">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Ideas inovadoras</h4>
                                            <p>Estamos correndo atrás de recursos e formas de criar algo inovador para todos.</p>
                                        </div>
                                    </div>
                                    <div class="promo-single-items">
                                        <div class="icon">
                                            <img src="assets/images/icons/promo/cyber-security.png" alt="">
                                            <img src="assets/images/icons/promo/cyber-security-gradient.png" alt="">

                                            <div class="dot-icon-hover">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Expansão</h4>
                                            <p>Queremos expandir ideias interessantes também para fora da escola, criar novas
                                                ferramentas, atividades, e outros.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="promo-single-items">
                                        <div class="icon">
                                            <img src="assets/images/icons/promo/skills.png" alt="">
                                            <img src="assets/images/icons/promo/skills-gradient.png" alt="">

                                            <div class="dot-icon-hover">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Dedicação</h4>
                                            <p>Estamos dando o nosso melhor para oferecer algo incrível, mesmo nestes tempos tão 
                                                complicados.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="promo-single-items">
                                        <div class="icon">
                                            <img src="assets/images/icons/promo/conversation.png" alt="">
                                            <img src="assets/images/icons/promo/conversation-gradient.png" alt="">

                                            <div class="dot-icon-hover">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Melhorar o ensino</h4>
                                            <p>O maior foco de nosso grêmio será melhorar (facilitar) o ensino de todos
                                                dentro do Arnolfo Azevedo, queremos transformar nossa escola uma grande instituição.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="promo-single-items">
                                        <div class="icon">
                                            <img src="assets/images/icons/promo/budget.png" alt="">
                                            <img src="assets/images/icons/promo/budget-gradient.png" alt="">

                                            <div class="dot-icon-hover">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Parcerias</h4>
                                            <p>Pretendemos desencadear grandes parcerias com diversas empresas, trocando informações
                                                e recursos, entre ambos.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="promo-single-items">
                                        <div class="icon">
                                            <img src="assets/images/icons/promo/puzzle.png" alt="">
                                            <img src="assets/images/icons/promo/puzzle-gradient.png" alt="">

                                            <div class="dot-icon-hover">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Informação</h4>
                                            <p>A ideia deste projeto é oferecer o máximo de informações para alunos,
                                                resposáveis, e professores, facilitando a vida de todos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ...::: Ferramentas :::... -->
        <div class="service-dispaly-section section-inner-padding-150 service-dispaly-bg">
            <div class="box-wrapper">
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3">
                                <div class="section-content section-content-gap-80 text-center">
                                    <h6 class="section-tag tag-orange">Nossas ferramentas</h6>
                                    <h3 class="section-title">Escolha o que deseja fazer abaixo</h3>
                                    <span class="icon-seperator"><img
											src="assets/images/icons/section-seperator-shape.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="service-slider default-slider">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="service-single-item service-single-item-style-1 swiper-slide">
                                                <div class="icon">
                                                    <img src="assets/images/icons/service/service-1.png" alt="">
                                                    <img src="assets/images/icons/service/service-1-hover.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="service-details.html">Boletim escolar</a>
                                                    </h5>
                                                    <p>Consulte suas notas, faltas e veja resultados</p>
                                                    <a class="text-btn" href="https://sed.educacao.sp.gov.br/boletim/boletimescolar">Ver agora
                                                        <span class="arrow-icon">
															<img src="assets/images/icons/right-arrow-blue.png" alt="">
															<img src="assets/images/icons/right-arrow-white.png" alt="">
														</span></a>
                                                </div>
                                            </div>
                                            <div class="service-single-item service-single-item-style-1 swiper-slide">
                                                <div class="icon">
                                                    <img src="assets/images/icons/service/service-2.png" alt="">
                                                    <img src="assets/images/icons/service/service-2-hover.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="service-details.html">Histório escolar</a>
                                                    </h5>
                                                    <p>Solicite seu histórico escolar em poucos minutos.</p>
                                                    <a class="text-btn" href="https://sed.educacao.sp.gov.br/HistoricoEscolar/ConsultaPublica">Ver agora
                                                        <span class="arrow-icon">
															<img src="assets/images/icons/right-arrow-blue.png" alt="">
															<img src="assets/images/icons/right-arrow-white.png" alt="">
														</span></a>
                                                </div>
                                            </div>
                                            <div class="service-single-item service-single-item-style-1 swiper-slide">
                                                <div class="icon">
                                                    <img src="assets/images/icons/service/service-1.png" alt="">
                                                    <img src="assets/images/icons/service/service-1-hover.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="service-details.html">Autodesk
                                                            3D</a></h5>
                                                    <p>Parceira: explore o mundo 3D em sua casa</p>
                                                    <a class="text-btn" href="service-details.html">Ver agora
                                                        <span class="arrow-icon">
															<img src="assets/images/icons/right-arrow-blue.png" alt="">
															<img src="assets/images/icons/right-arrow-white.png" alt="">
														</span></a>
                                                </div>
                                            </div>
                                            <div class="service-single-item service-single-item-style-1 swiper-slide">
                                                <div class="icon">
                                                    <img src="assets/images/icons/service/service-1.png" alt="">
                                                    <img src="assets/images/icons/service/service-1-hover.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="service-details.html">NovoTec</a>
                                                    </h5>
                                                    <p>Inscreva-se em diversos cursos, na sua hora, e seu gosto</p>
                                                    <a class="text-btn" href="http://www.novotec.sp.gov.br/">Inscreva-se agora
															<img src="assets/images/icons/right-arrow-blue.png" alt="">
															<img src="assets/images/icons/right-arrow-white.png" alt="">
														</span></a>
                                                </div>
                                            </div>
                                            <div class="service-single-item service-single-item-style-1 swiper-slide">
                                                <div class="icon">
                                                    <img src="assets/images/icons/service/service-2.png" alt="">
                                                    <img src="assets/images/icons/service/service-2-hover.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="service-details.html">Etec</a>
                                                    </h5>
                                                    <p>A etec também oferece muitos cursos presenciais, não perca!</p>
                                                    <a class="text-btn" href="https://www.vestibulinhoetec.com.br/home/">Saiba mais
                                                        <span class="arrow-icon">
															<img src="assets/images/icons/right-arrow-blue.png" alt="">
															<img src="assets/images/icons/right-arrow-white.png" alt="">
														</span></a>
                                                </div>
                                            </div>
                                            <div class="service-single-item service-single-item-style-1 swiper-slide">
                                                <div class="icon">
                                                    <img src="assets/images/icons/service/service-1.png" alt="">
                                                    <img src="assets/images/icons/service/service-1-hover.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="service-details.html">Blog
                                                            </a></h5>
                                                    <p>Calma aí! Estamos trabalhando ainda para trazer um blog impecável, aguardem!</p>
>
														</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="default-slider-buttons">
                                        <div class="slider-button button-prev"><i class="icofont-long-arrow-left"></i></div>
                                        <div class="slider-button button-next"><i class="icofont-long-arrow-right"></i></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-display-section section-top-gap-150">
            <div class="box-wrapper custom-box-wrapper pos-relative">
                <div class="content-inner-img content-inner-img-left">
                    <img class="img-fluid" src="assets/images/hero/section-image-1.png" alt="">
                </div>
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 pos-relative">
                                <div class="custom-section-content custom-section-content-right">
                                    <div class="section-content section-content-gap-50">
                                        <h6 class="section-tag tag-blue">Parceria</h6>
                                        <h3 class="section-title">O autodesk transforma vidas</h3>
                                    </div>
                                    <p>Você é estudante do Arnolfo? Agora você pode explorar
                                        o mundo 3D da sua própria casa gratuitamente, confira agora;
                                    </p>

                                    <ul class="content-lists">
                                        <li><i class="icofont-check"></i>Animações</li>
                                        <li><i class="icofont-check"></i>Jornalismo</li>
                                        <li><i class="icofont-check"></i>Edição e efeitos VFX</li>
                                        <li><i class="icofont-check"></i>Designer 3D e de Games</li>
                                    </ul>

                                    <a href="contact.html" class="btn btn-lg btn-default icon-right">Saiba mais<i
											class="icofont-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <<div class="content-display-section  section-top-gap-150 section-fluid-200">
            <div class="box-wrapper custom-box-wrapper pos-relative">
                <div class="content-inner-img content-inner-img-right">
                    <img class="img-fluid" src="assets/images/hero/section-image-2.png" alt="">
                </div>
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 pos-relative">
                                <div class="custom-section-content custom-section-content-left">
                                    <div class="section-content section-content-gap-50 ">
                                        <h6 class="section-tag tag-orange">JUNTA-SE A NÓS</h6>
                                        <h3 class="section-title">Junta-se á nossa comunidade e contribua criando coisas incríveis
                                            <p>OBS: deixar seu telefone em algum campo do formúlario</p>
                                    </div>
                                    

                                    <a href="https://my.forms.app/geracaolivre/registration-form" class="btn btn-lg btn-default icon-right">PARTICIPAR AGORA<i
											class="icofont-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-display-section section-inner-padding-150 section-top-gap-150 project-dispaly-bg">
            <div class="box-wrapper">
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3">
                                <div class="section-content section-content-gap-80 text-center">
                                    <h6 class="section-tag tag-orange">SE LIGA NA COMUNIDADE</h6>
                                    <h3 class="section-title">Em breve: Apoie um vendedor</h3>
                                    <span class="icon-seperator"><img
											src="assets/images/icons/section-seperator-shape.png" alt=""></span>
                                            
                                            
                                            <h6></h6>
                                            <p>É um vendedor?</p>
                                            <a href="https://my.forms.app/form/60f4abd789545f0a00b0fdca" class="btn btn-lg btn-default icon-right">SEJA ANUNCIADO<i
                                                class="icofont-double-right"></i></a>
                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="company-logo-display-section section-fluid-135 company-logo-border">
            <div class="box-wrapper">
                <div class="company-logo-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="company-logo-slider">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="company-logo-single-item swiper-slide">
                                                <a href="" class="image"><img src="assets/images/company-logo/company-logo-1.png" alt=""></a>
                                            </div>
                                            <div class="company-logo-single-item swiper-slide">
                                                <a href="" class="image"><img src="assets/images/company-logo/company-logo-2.png" alt=""></a>
                                            </div>
                                            <div class="company-logo-single-item swiper-slide">
                                                <a href="" class="image"><img src="assets/images/company-logo/company-logo-3.png" alt=""></a>
                                            </div>
                                            <div class="company-logo-single-item swiper-slide">
                                                <a href="" class="image"><img src="assets/images/company-logo/company-logo-4.png" alt=""></a>
                                            </div>
                                            <div class="company-logo-single-item swiper-slide">
                                                <a href="" class="image"><img src="assets/images/company-logo/company-logo-5.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-display-section section-top-gap-150">
            <div class="box-wrapper">
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <div class="section-content section-content-gap-80 text-center">
                                    <h6 class="section-tag tag-blue">Feedbacks</h6>
                                    <h3 class="section-title">O que os alunos estão falando da gente</h3>
                                    <span class="icon-seperator"><img
											src="assets/images/icons/section-seperator-shape.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="testimonial-content-slider">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="testimonial-single-content-item swiper-slide">
                                                <p>Estou achando muito legal pessoas da própria escola estarem tão empenhados
                                                    em ajudar a escola assim, dever ser complicado ter coragem e força de vontade mesmo nesta 
                                                    pandemia
                                                </p>
                                                <ul class="review-star">
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="blank"><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="testimonial-single-content-item swiper-slide">
                                                <p>A equipe do grêmio tem um potencial enorme, são amigos meus que são inteligentes, sabem o que fazem, e sempre correm atrás das coisas
                                                    para ajudar o próximo, acredito que eles são pessoas incríveis, inteligentes e empenhados
                                                </p>
                                                <ul class="review-star">
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="blank"><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                            <div class="testimonial-single-content-item swiper-slide">
                                                <p>Gente, agradeço pela comunidade do grêmio estarem criando muitas coisas para a gente, acredito que eles juntos
                                                    podem criar coisas além da escola, levar algum projeto á frente e revolucionar muitas escolas por aí
                                                </p>
                                                <ul class="review-star">
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="fill"><i class="icofont-star"></i></li>
                                                    <li class="blank"><i class="icofont-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-thumb-slider">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="testimonilal-single-thumb-item swiper-slide">
                                                <div class="image">
                                                    <img src="assets/images/user/testimonial-user-1.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h4 class="name">Não deseja ser identificado</h4>
                                                    <p><span class="profession">Aluno</span><span
															class="company-name">Arnolfo Azevedo</span></p>
                                                </div>
                                            </div>
                                            <div class="testimonilal-single-thumb-item swiper-slide">
                                                <div class="image">
                                                    <img src="assets/images/user/testimonial-user-2.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h4 class="name">Não deseja ser identificado</h4>
                                                    <p><span class="profession">Aluno</span><span
															class="company-name">Arnolfo Azevedo</span></p>
                                                </div>
                                            </div>
                                            <div class="testimonilal-single-thumb-item swiper-slide">
                                                <div class="image">
                                                    <img src="assets/images/user/testimonial-user-3.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <h4 class="name">Não deseja ser identificado</h4>
                                                    <p><span class="profession">Aluno</span><span
															class="company-name">Arnolfo Azevedo</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog-feed-display-section section-inner-padding-150 section-top-gap-150 blog-feed-dispaly-bg">
            <div class="box-wrapper">
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="section-content section-content-gap-80">
                                    <h6 class="section-tag tag-blue">Notícias</h6>
                                    <h3 class="section-title">Em breve: agora é oficial, faltam poucos dias para o sistema
                                        de notícias rodar para todos
                                    </h3>
                                    <span class="icon-seperator"><img
											src="assets/images/icons/section-seperator-shape.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="subscribe-banner subscribe-banner-overflow section-top-gap-150 section-fluid-100">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-lg-8 col-xl-8">
                                            <div class="content">
                                                <h6 class="big-text">Esteja conectado e saiba sempre das novidades</h6>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <a href="contact.html" class="btn btn-lg btn-default icon-right">Inscreva-se <i class="icofont-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-section section-top-gap-0">
            <div class="box-wrapper">
                <div class="footer-top footer-top-style-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-top-box">
                                    <div class="footer-top-left">
                                        <div class="footer-single-widget footer-about">
                                            <a href="index.html" class="footer-logo">
                                                <img src="assets/images/logo/logo-dark.png" alt="">
                                            </a>
                                            <p>Juntos criamos coisas incríveis</p>
                                            <address>Arnolfo Azevedo, Escola Estadual de Lorena</address>
                                        </div>
                                    </div>
                                    <div class="footer-top-right">
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Outros</h5>
                                            <ul class="footer-nav">
                                                <li><a href="sobre.html">Sobre nós</a></li>
                                                <li><a href="contact.html">Contato</a></li>
                                                <li><a href="faq.html">Dar feedback</a></li>
                                                <li><a href="">Inscreva-se para o grêmio</a></li>
                                            </ul>
                                        </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row justify-content-center justify-content-md-between align-items-center">
                            <div class="col-auto">
                                <p class="copytight-text">&copy; 2021 Arnolfo Azevedo <i class="icofont-heart"></i> criado por <a href="" target="_blank" rel="noopener noreferrer">Gabriel</a></p>
                            </div>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <button class="material-scrolltop" type="button"></button>
    </main>

    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <script src="assets/js/main.js"></script>

</body>
<script src="//code.tidio.co/gwckovuylodnhvdmaluk5z5ppbeoilsl.js" async></script>
</html>
