:root {
    --animation-speed: 3s;
    --primary-color: linear-gradient(
      90deg,
      rgba(150, 144, 198, 1) 0%,
      rgba(25, 164, 235, 1) 0%,
      rgba(153, 0, 255, 1) 100%
    );
    --secondary-color: rgb(67, 20, 197);
    --background-color: #212121;
    --text-color: #fff;
    --font: sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-color);
    font-family: var(--font);
  }
  .loading {
    background: var(--primary-color);
    animation: animate var(--animation-speed) forwards infinite;
    filter: blur(100px);
  
  }
  
  @keyframes animate {
    0% {
      width: 0;
      heightL 0;
    }
    4% {
      width: 4vw;
      height: 4vh;
      
    }
    9% {
      width: 9vw;
      height: 9vh;
      
    }
    15% {
      width: 15vw;
      heightL 15vh;
      
    }
    28% {
      width: 28vw;
      height: 28vh;
      
    }
    50% {
      width: 50vw;
      height: 50vh;
      
    }
    66% {
      width: 66vw;
      height: 66vh;
      
    }
    79% {
      width: 79vw;
      height: 79vh;
      
    }
    85% {
      width: 85vw;
      height: 85vh;
      
    }
    97% {
      width: 97vw;
      height: 97vh;
      
    }
  
    100% {
      width: 100vw;
      height: 100vh;
      
    }
  }
  